<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png">

    <title>Login to Admin</title>
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link type="text/css" href="css/new/loginstyle.css" rel="stylesheet">
      <link type="text/css" href="css/new/search.css" rel="stylesheet">
<style type="text/css">
   .bg{
  background-image: url('images/login.png');
  width: 100%;
  height: 100vh;
}
.form-container{
  border: 0px solid #fff;
  margin-top: 3vh;
  -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
  box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);

}

</style>

  </head>



  <body class="text-center">
      <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.php"><img src="images/logo.png" height="70px" width="80px">TZone</a>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <p class="pak"> Pakistan's biggest advertisement Market</p>
            </li>
          </ul>
         
        </div>

      </nav>
    </header>
      <div class="container-fluid bg">
      <div class="body">

<!--startin of form-->
<br><br>
    <form class="form-signin form-container" name="f2" method="POST" action="check_admin.php" enctype="multipart/form-data">
      
      <h1 class="h3 mb-3 font-weight-normal text-left">Login to Admin</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus><br>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
      <div class="checkbox mb-3 text-left">
        <label><div class="white_color">
          <input type="checkbox" value="remember-me"> Remember me</div>
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button><br>
    
    </form>

<!--Ending  of form-->

    </div>
  </body>
</html>

